# RunningMan

./: README.md  RunningApp.sln
RunningApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RunningApp.csproj
RunningApp.Android/: MainActivity.cs  RunningApp.Android.csproj
RunningApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RunningApp.Android/Resources/: Resource.designer.cs
RunningApp.Android/Resources/values/: styles.xml
RunningApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RunningApp.iOS.csproj
RunningApp.iOS/Properties/: AssemblyInfo.cs
RunningApp/Data/: HistoricoDatabase.cs
RunningApp/Models/: Historico.cs  Item.cs  Passo.cs  Treino.cs
RunningApp/Services/: IDataStore.cs  MockDataStore.cs
RunningApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
RunningApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  Atleta.xaml  Atleta.xaml.cs  AtletaView.xaml  AtletaView.xaml.cs  Avancado.xaml  Avancado.xaml.cs  Caminhada.xaml  Caminhada.xaml.cs  CriarTreino.xaml  CriarTreino.xaml.cs  Historico.xaml  Historico.xaml.cs  Iniciante.xaml  Iniciante.xaml.cs  Intermediario.xaml  Intermediario.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Leve.xaml  Leve.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
